<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Project.Decidalo.controller.CreateUser">
	<Shell>
		<Page title="App Title">
		<headerContent>
			
		</headerContent>
		<content>
			
		<Panel xmlns="sap.m" width="auto" expanded="true" id="panel0">
		    <headerToolbar>
		        <Toolbar id="toolbar1">
		            <Title text="Benutzer erstellen"/>
		            <ToolbarSpacer/>
		            </Toolbar>
		    </headerToolbar>
			
		    <content>
			
		        <Input xmlns="sap.m" value="Value" id="input0" width="100%"/>
			
		    </content>
			
		    </Panel>
			
		</content>
		<customHeader>
		    <Bar xmlns="sap.m" id="bar0">
		        <contentRight>
		            <Button xmlns="sap.m" id="userButton" icon="sap-icon://drop-down-list" press="handleOpen" text="{/loginData/eMail}"/>
		        </contentRight>
		    <contentLeft>
		        <Button xmlns="sap.m" text="Zurück" id="backButton" icon="sap-icon://nav-back" press="goBack"/>
		    </contentLeft>
		    </Bar>
		</customHeader>
	</Page>
	</Shell>
</mvc:View>