<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt" controllerName="Project.Decidalo.controller.loggedIn">
	<Shell id="shell">
		<Page title="App Title">
		<headerContent>
		</headerContent>
		<content>
		    <sap.ui.layout:VerticalLayout width="100%" xmlns:sap.ui.layout="sap.ui.layout" id="layout0">
		        <sap.ui.layout:content>
		            <Button xmlns="sap.m" class="tools button" id="button0" press="onTool1Press" type="Unstyled" icon="sap-icon://account" text="Benutzer erstellen"/>
		            <Button xmlns="sap.m" class="tools button" id="button1" type="Unstyled" icon="sap-icon://action-settings" text="Funktion 2"/>
		        </sap.ui.layout:content>
		    </sap.ui.layout:VerticalLayout>
		</content>
		<customHeader>
		    <Bar xmlns="sap.m" id="bar0">
		        <contentRight>
		            <Button xmlns="sap.m" id="userButton" icon="sap-icon://drop-down-list" press="handleOpen" text="{/loginData/eMail}"/>
		        </contentRight>
		    </Bar>
		</customHeader>
		</Page>
	</Shell>
</mvc:View>