<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ActionSheet title="Choose Your Action" showCancelButton="true" placement="Bottom">
			<Button text="Logout" icon="sap-icon://log" press="onLogoutButtonPress"/>
			<!--
			<Button text="Accept" icon="sap-icon://accept" press="actionSelected" />
			<Button text="Reject" icon="sap-icon://decline" press="actionSelected" />
			<Button text="Email" icon="sap-icon://email" press="actionSelected" />
			<Button text="Forward" icon="sap-icon://forward" press="actionSelected" />
			<Button text="Delete" icon="sap-icon://delete" press="actionSelected" />
			<Button text="Other" press="actionSelected" />
			-->
	</ActionSheet>
</core:FragmentDefinition>